EXPO_PUBLIC_API_HOST=localhost
EXPO_PUBLIC_API_PORT=3000

EXPO_PUBLIC_API_BASE_URL=http://${EXPO_PUBLIC_API_HOST}:${EXPO_PUBLIC_API_PORT}
EXPO_PUBLIC_WEBSOCKET_URL=ws://${EXPO_PUBLIC_API_HOST}:${EXPO_PUBLIC_API_PORT}
EXPO_PUBLIC_API_TIMEOUT=10000